# AT10-WebService

./: .gitattributes  .gitignore  README.md  application.properties  build.gradle  config.properties
presentation/: Presentation-WebService.pptx
rsrc/: BugLifeCycleFAQ.docx  BugTestCase.docx  BugTestCase.md5  Script.sql  Snagit Installation.docx  audioTest.md5  db_load.sh  outputTestpng  pdfTest.docx  pdfTest.html  pptTest.ppt  pptTest.pptx  result.docx  videoTest.md5
src/main/java/com/fundation/webservice/: Client.java  Main.java  main.java
src/main/java/com/fundation/webservice/common/: Config.java  Util.java
src/main/java/com/fundation/webservice/controller/: AudioResponse.java  Controller.java  DownloadService.java  FileStorageProperties.java  FileStorageService.java  FolderZipped.java  Greeting.java  PdfResponse.java  Respuesta.java  StorageProperties.java  StorageService.java  UploadFileResponse.java  UploadMoreResponse.java  UploadService.java  VideoResponse.java  pdfResponse.java
src/main/java/com/fundation/webservice/database/: DBConnection.java  Query.java  Script.sql  db_load.bat
src/main/java/com/fundation/webservice/model/: AudioConfig.java  AudioConvert.java  AudioResponse.java  Checksum.java  ConvertAudio.java  ConvertHtmlToDoc.java  ConvertImage.java  ConvertPPTtoImage.java  ConvertPPTtoPdf.java  ConvertPdfToDoc.java  ConvertPdfToHtml.java  ConvertPdfToImage.java  ConvertPdfToWord.java  ConvertPptToImage.java  ConvertPptxToImage.java  ConvertVideo.java  ConvertWordToImage.java  ConvertWordToPdf.java  CriteriaAudio.java  CriteriaConvert.java  CriteriaHtmlToDoc.java  CriteriaImage.java  CriteriaKeyFrameInVideo.java  CriteriaKeyFrameVideo.java  CriteriaMetadata.java  CriteriaPPTtoImage.java  CriteriaPdf.java  CriteriaPdfToHtml.java  CriteriaPdfToImage.java  CriteriaPdfToWord.java  CriteriaPptxToImage.java  CriteriaThumbnailImage.java  CriteriaThumbnailVideo.java  CriteriaVideo.java  Directories.java  FolderZipped.java  HtmlToDoc.java  IConvert.java  IConvert2.java  ImageConfig.java  (+27 more)
src/test/java/com/fundation/webservice/database/: DBConnectionTest.java  QueryTest.java
src/test/java/com/fundation/webservice/model/: AudioConfigTest.java  ChecksumTest.java  ConvertAudioTest.java  ConvertHtmlToDocTest.java  ConvertImageTest.java  ConvertPPTtoPdfTest.java  ConvertPdfToDocTest.java  ConvertPdfToHtmlTest.java  ConvertPdfToWordTest.java  ConvertPptxToImageTest.java  ConvertVideoTest.java  ConvertWordToImageTest.java  ConvertWordToPdfTest.java  CriteriaAudioTest.java  CriteriaConvertTest.java  CriteriaImageTest.java  CriteriaKeyFrameVideoTest.java  CriteriaPdfToImageTest.java  CriteriaPptxToImageTest.java  CriteriaThumbnailImageTest.java  CriteriaThumbnailVideoTest.java  CriteriaVideoTest.java  ImageConfigTest.java  KeyFrameInVideoTest.java  KeyFrameOfVideoTest.java  KeyFrameResponseTest.java  MetadataTest.java  OfficeToPdfConfigTest.java  PdfThumbnailTest.java  RunTest.java  ThumbnailImageTest.java  ThumbnailVideoTest.java  VideoConfigTest.java  VideoResponseTest.java
