## SERVER
# Port
server.port = 80

## MULTIPART
# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB

# Maximum file size.
spring.servlet.multipart.max-file-size=500MB

# Maximum Request Size
spring.servlet.multipart.max-request-size=550MB

## FILE STORAGE
# All files uploaded through the REST API will be stored in this directory
file.uploadDir=//172.20.0.16/at10/prueba/tmp/update/
file.downloadDir=//172.20.0.16/at10/prueba/tmp/convert/

## CONFIGURE THE CONNECTIONS TO DB.
dir.webserver_db=webserverdb
dir.user_name=pepe
dir.user_password=!Contrasena123
dir.port_connection=3306
dir.host_name=127.0.0.1

## LOGGING CONFIGURATION PARAMETERS
## TRACE
## DEBUG
## INFO
## WARN
## ERROR
logging.level.com.fundation.webservice=TRACE

#output to a temp_folder/file
logging.file=apiSinPastel.log

# Logging pattern for the console
# logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
