## SERVER
# Port
server.port = 80

## MULTIPART
# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB

## FILE STORAGE
# All files uploaded through the REST API will be stored in this directory
file.uploadDir=/_pg/tmp/uploads
