## SERVER
# Port
server.port = 80

## MULTIPART
# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB

# Maximum file size.
spring.servlet.multipart.max-file-size=500MB

# Maximum Request Size
spring.servlet.multipart.max-request-size=550MB

## FILE STORAGE
# All files uploaded through the REST API will be stored in this directory
file.uploadDir=//172.20.0.16/at10/prueba/tmp/update/
file.downloadDir=//172.20.0.16/at10/prueba/tmp/convert/

