buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}
plugins {
    id 'java'
}
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'webservice'
    version =  '1.0'
}
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.im4java/im4java
    compile group: 'org.im4java', name: 'im4java', version: '1.4.0'
    // refs/remotes/origin/Model/implementation.PptToImage
    compile group: 'org.apache.pdfbox', name: 'pdfbox-tools', version: '2.0.1'
    // https://mvnrepository.com/artifact/com.itextpdf/itextpdf
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.1'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.0'
    // https://mvnrepository.com/artifact/ws.schild/jave-all-deps
    compile group: 'ws.schild', name: 'jave-all-deps', version: '2.5.0'
}
